<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                table-layout: fixed;
                width: 98vh;
                height:98vh;
                background-image: url("https://image.freepik.com/free-photo/brown-paper-texture-for-background_1373-528.jpg");
                background-size:100%;
                border-radius:10%;
                border: 2px solid black;
                border-collapse:collapse;
                border-style: hidden;
                box-shadow: 0 0 0 2px rgb(0, 0, 0);
            }
            td {
                text-align:center;
                height:10%;
                width:10%;
            }
            .sviesi { /*sviesus kvadratai*/
                background-color:#b4a3a3;
                border:4px solid rgb(0, 0, 0);
            }
            .tamsi { /*tamsus kvadratai*/
                background-color:rgb(70, 44, 5);
                border:4px solid black;
            }
            .balta { /*baltos figuros*/
                color: white;
                font-size:5vh;
            }
            .juoda { /*juodos figuros*/
                color: rgb(0, 0, 0);
                font-size:5vh;
            }
            .skaiciai1 { /*skaiciai kaireje*/
                font-style: italic;
                transform: rotate(-90deg);
            }
            .skaiciai2 { /*skaiciai desineje*/
                font-style: italic;
                transform: rotate(90deg);
            }
            .raides1 { /*raides virsuje*/
                font-style: italic;
                transform: rotate(180deg);
            }
            .raides2 { /*raides apacioje*/
                font-style: italic;
            }
/*          .kampas1 {
                border-top:2px solid black; 
                border-left:2px solid black;
            }
            .kampas2 {
                border-top:2px solid black; 
                border-right:2px solid black;
            }
            .kampas3 {
                border-bottom:2px solid black; 
                border-left:2px solid black;
            }
            .kampas4 {
                border-bottom:2px solid black; 
                border-right:2px solid black;
            }                                       */
        </style>
        <meta charset="UTF-8">
        <title>
            Šachmatai
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td class="kampas1"></td>
                <td class="raides1">a</td>
                <td class="raides1">b</td>
                <td class="raides1">c</td>
                <td class="raides1">d</td>
                <td class="raides1">e</td>
                <td class="raides1">f</td>
                <td class="raides1">g</td>
                <td class="raides1">h</td>
                <td class="kampas2"></td>
            </tr>
            <tr>
                <td class="skaiciai1">8</td>
                <td class="sviesi juoda">♜</td>
                <td class="tamsi juoda">♞</td>
                <td class="sviesi juoda">♝</td>
                <td class="tamsi juoda">♛</td>
                <td class="sviesi juoda">♚</td>
                <td class="tamsi juoda">♝</td>
                <td class="sviesi juoda">♞</td>
                <td class="tamsi juoda">♜</td>
                <td class="skaiciai2">8</td>
            </tr>
            <tr>
                <td class="skaiciai1">7</td>
                <td class="tamsi juoda">♟</td>
                <td class="sviesi juoda">♟</td>
                <td class="tamsi juoda">♟</td>
                <td class="sviesi juoda">♟</td>
                <td class="tamsi juoda">♟</td>
                <td class="sviesi juoda">♟</td>
                <td class="tamsi juoda">♟</td>
                <td class="sviesi juoda">♟</td>
                <td class="skaiciai2">7</td>
            </tr>
            <tr>
                <td class="skaiciai1">6</td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="skaiciai2">6</td>
            </tr>     
            <tr>
                <td class="skaiciai1">5</td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="skaiciai2">5</td>
            </tr>     
            <tr>
                <td class="skaiciai1">4</td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="skaiciai2">4</td>
            </tr>      
            <tr>
                <td class="skaiciai1">3</td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="tamsi"></td>
                <td class="sviesi"></td>
                <td class="skaiciai2">3</td>
            </tr>  
            <tr>
                <td class="skaiciai1">2</td>
                <td class="sviesi balta">♙</td>
                <td class="tamsi balta">♙</td>
                <td class="sviesi balta">♙</td>
                <td class="tamsi balta">♙</td>
                <td class="sviesi balta">♙</td>
                <td class="tamsi balta">♙</td>
                <td class="sviesi balta">♙</td>
                <td class="tamsi balta">♙</td>
                <td class="skaiciai2">2</td>
            </tr>        
            <tr>
                <td class="skaiciai1">1</td>
                <td class="tamsi balta">♖</td>
                <td class="sviesi balta">♘</td>
                <td class="tamsi balta">♗</td>
                <td class="sviesi balta">♕</td>
                <td class="tamsi balta">♔</td>
                <td class="sviesi balta">♗</td>
                <td class="tamsi balta">♘</td>
                <td class="sviesi balta">♖</td>
                <td class="skaiciai2">1</td>
            </tr>        
            <tr>
                <td class="kampas3"></td>
                <td class="raides2">a</td>
                <td class="raides2">b</td>
                <td class="raides2">c</td>
                <td class="raides2">d</td>
                <td class="raides2">e</td>
                <td class="raides2">f</td>
                <td class="raides2">g</td>
                <td class="raides2">h</td>
                <td class="kampas4"></td>
            </tr>                       
        </table>
    </body>
</html>